#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=sanan
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

#1 day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

retrofit.timeout=30

service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}

#http://localhost:3333/
product.service.url=${PRODUCT_SERVICE_URL}
#http://localhost:4444/
transaction.service.url=${TRANSACTION_SERVICE_URL}
