server.port=5555
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=sanan
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkqgGFa8AmiPzAB1ZyHX2kKeMIG9n0gLUEryinEyAJVjvJZAIM4DPDncY7EhYXZyMo51MwHQb8hPZ2LBuagYkQuUc7ibzqtqcYxQx8xlTQUbwJitjlbVO4j4WAZU725cGU18Q0eS6KPoyH7fHMSv9uEYrc5YgZ4NKu5FFgjXKmNkII0uyC2GFkIcPDedzEQgPRI8jcXonZWKV+m/v609hyL9GJSE8VJF54QI4xfKIlE8zD34WaRbdD8Em2aKNFrrO//rJYeEU00sMCNZLwO4CbF/JalZ3uO//jbi4h56UIV9L7yJnSxH3+Pgjl0riR0FRuDeyFmC7nSHKTNUUdfa0YQIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSqAYVrwCaI/MAHVnIdfaQp4wgb2fSAtQSvKKcTIAlWO8lkAgzgM8OdxjsSFhdnIyjnUzAdBvyE9nYsG5qBiRC5RzuJvOq2pxjFDHzGVNBRvAmK2OVtU7iPhYBlTvblwZTXxDR5Loo+jIft8cxK/24RitzliBng0q7kUWCNcqY2QgjS7ILYYWQhw8N53MRCA9EjyNxeidlYpX6b+/rT2HIv0YlITxUkXnhAjjF8oiUTzMPfhZpFt0PwSbZoo0Wus7/+slh4RTTSwwI1kvA7gJsX8lqVne47/+NuLiHnpQhX0vvImdLEff4+COXSuJHQVG4N7IWYLudIcpM1RR19rRhAgMBAAECggEAcP07EuGtmRQxV9lFHwijWnd7olGyrz62nWjv73ORFzUZqtr5NpT68a4YaZKjYhwGzteWFoBeN3fL0wK7TrxEm7VhQKqJ+QxMiJk6kozkc9pvkzjClMkHaY9j7PxJDbmhigIoN039jyyUCZPRx7SY2axWNctoU9f3b+NQpi1DVdZVLL/ZGnb7Rs8JORzUrV2EiJfmthYETY73/216vGeuK2Q+AZDxRUlRiyYB9neYBdPevHbm+2xG3uKojghmWUZhMfn8o+iQ1w3cYomQM5QZDe9B16xfsX8a/7zQhCGyIO6NZSG0MtC4UXa9yKr+96X5mtnJflCJaDz4CKbBjdJc8QKBgQDN4MS9/XGac7HJGbHZv0PNx6yNmoTUPRJbK1XRg3VOWKJmmOb+sYgIxi+TlYKfPkfCuA1RNwrxaLAqsBjvYgQAspJYuWVN7yvIZPMS86NofVYz8h7Uz0TfMVPextLHwHBJWMCh76z+hAvNY4cXJUOY66ocp1JvnxrgjlfKZfiV1wKBgQC2XExk8aVB3P+zJKDvJ8ZlWm0qQxw16kysObBDoYmXEA1plmniqvQSeU/KTM01ivD3GngdV8Bs0q6L7UJecVa5ku73nWd+IHaIpwqc5n+cdV+dWAVieOpRWBM9plbUYEf9J2RCOJaqeT9owwWa+T4v4bA4kbRvhQrJBgZQJMfQhwKBgQCKisUarSDztQNgtt/ODj3Mjp/5so/MW0StAV6A3RvlmxO+Qwq/Piyy6ts9T5FVJA4aZMzhaE7+4Vobf+Fnxee3qHN/LVOUvGwUMIq6qCXAvQdzcW15+/j20TUFZ3qUXVWypf0LfERICgf/MQjJdJQmpgAVxCtfXgwyLNe7Jh/AhQKBgBWQmKAfS1GclshSfo2JgJafuOUUhpOBn4uGTufQhHrOtSdVWDQrzy0YF21u451/TruJ78ZYiDLWPzng1sZgVMchLw0tGf36TMogJssjHtgbsTDkJc7dSahQ6AWUVBRNRnYTYHHMS1ThfbQfy9vluYrj/3jREitV6k6XXcvAbbilAoGAL5QccxohD9S2McA5ANXYt0BQbOGl3PpuZp3CD1PqkC+yQMtvCH1LuAQWcV0QkREOp7QBlw0qh4BS/Z9mg7UeKjeShJQPz2s50D1vGmRExBVeVWOnCyjO2VXGQkTNAmyE1uoEwvTXTuviIz2z0hDqdPzwOxu7DZTLZ1WWclpaT8Q=

#1 day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

retrofit.timeout=30

service.security.secure-key-username=randomSecureKeyUsername
service.security.secure-key-password=randomSecureKeyPassword

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/